using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace DIWAPI_MOCK.Controllers
{
    public class ApiController : Controller
    {
        private static string DATA_PATH = "~/App_Data/";

        private string _return(string filename)
        {
            Response.ContentType = "application/json";

            string path = HttpContext.Server.MapPath(DATA_PATH + filename);
            return System.IO.File.ReadAllText(path);
        }

        public String Index()
        {
            return "[\"I am sorry.\",\"I am sorry too.\",\"I am sorry three.\",\"What are you sorry for?\",\"I am sorry five.\"]";
        }

        {#endpoints}
        public String {pathname_seg[2]}()
        {
            return _return("{href_hash}.json");
        }
        {/endpoints}
    }
}
