using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace DIWAPI_MOCK.Controllers
{
    public partial class ApiController : Controller
    {
        {#endpoints}
        [AllowKarma]
        public String {pathname_seg[2]}()
        {
            string normalized_href = _normalize(Request.Url);
            string hash_id = _hash_id(normalized_href);
            return _return(hash_id + ".json");
        }
        {/endpoints}
    }
}
